# vortex

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker_update.yml
src/main/java/me/badstagram/vortex/api/: VortexAPI.java
src/main/java/me/badstagram/vortex/automod/: AntiRaid.java  AutoMod.java  AutoModPunishmentType.java
src/main/java/me/badstagram/vortex/cache/: FixedCache.java  MessageCache.java
src/main/java/me/badstagram/vortex/commandhandler/: Category.java  Command.java  CommandClient.java  CommandClientBuilder.java  SubCommand.java
src/main/java/me/badstagram/vortex/commandhandler/context/: CommandContext.java  CommandContextBuilder.java  ICommandContext.java  ISubCommandContext.java  SubCommandContext.java
src/main/java/me/badstagram/vortex/commandhandler/context/impl/: CommandContext.java  SubCommandContext.java
src/main/java/me/badstagram/vortex/commands/admin/: AdminEval.java  ErrorTest.java  Eval.java  Load.java  SQL.java  ScheduleTest.java  Sudo.java  SyncDatabase.java  UnLoad.java
src/main/java/me/badstagram/vortex/commands/config/: ConfigCommand.java  Set.java  Show.java
src/main/java/me/badstagram/vortex/commands/config/set/: AntiInvite.java  InviteAction.java
src/main/java/me/badstagram/vortex/commands/economy/: AddMoney.java  Balance.java  Daily.java  Hourly.java  Pay.java  Rob.java  Work.java
src/main/java/me/badstagram/vortex/commands/emote/: Create.java  Emote.java  Remove.java  Steal.java
src/main/java/me/badstagram/vortex/commands/filter/: Filter.java  FilterAdd.java  FilterRemove.java
src/main/java/me/badstagram/vortex/commands/fun/: AsciiArt.java  Avatar.java  Bonk.java  Define.java  Dog.java  E.java  EightBall.java  Inspire.java  Jpeg.java  Jumbo.java  Lego.java  Mosaic.java  OCR.java  ProgressBar.java  ReverseAvatar.java  Rule34.java  SafeEval.java  Thonkify.java
src/main/java/me/badstagram/vortex/commands/globalbans/: GBan.java  GBanApprove.java  GBanDeny.java  GBanForceAdd.java  GBanReport.java  GlobalBanStatus.java
src/main/java/me/badstagram/vortex/commands/info/: BadgeCount.java  BotInfo.java  CheckBan.java  HowLong.java  Ping.java  Rep.java  Server.java  TranslateCommand.java  UserInfo.java  Weather.java
src/main/java/me/badstagram/vortex/commands/moderation/: Ban.java  Case.java  CategorySync.java  History.java  InviteLookup.java  Kick.java  MassBan.java  TempBan.java  UnSuppress.java  Warn.java
src/main/java/me/badstagram/vortex/commands/morse/: Decode.java  Encode.java  Morse.java  MorseCode.java
src/main/java/me/badstagram/vortex/commands/pride/: Aromantic.java  Asexual.java  BiSexual.java  Gay.java  GenderFluid.java  GenderQueer.java  Lesbian.java  NonBinary.java  Pansexual.java  PolySexual.java  Trans.java
src/main/java/me/badstagram/vortex/commands/reminders/: Remind.java
src/main/java/me/badstagram/vortex/commands/status/: CloudFlareStatus.java  DiscordStatus.java  HostingStatus.java  Status.java
src/main/java/me/badstagram/vortex/commands/tag/: Tag.java  TagCreate.java
src/main/java/me/badstagram/vortex/commands/time/: SetTimeZone.java  TimeZone.java
src/main/java/me/badstagram/vortex/core/: Colors.java  Config.java  Constants.java  Emotes.java  RunMode.java  Scheduler.java  Vortex.java
src/main/java/me/badstagram/vortex/entities/: GlobalBan.java  GuildPunishment.java  GuildPunishmentType.java  VortexMember.java
src/main/java/me/badstagram/vortex/entities/builders/: GlobalBanBuilder.java  GuildPunishmentBuilder.java  TagBuilder.java
src/main/java/me/badstagram/vortex/entities/enums/: AccountFlag.java  CountryCode.java  GBDefraIndex.java  GuildPunishmentType.java  GuildVerificationLevel.java  USEPAIndex.java
src/main/java/me/badstagram/vortex/entities/impl/: VortexMemberImpl.java
src/main/java/me/badstagram/vortex/events/: CommandEvent.java  CommandExecutedEvent.java
src/main/java/me/badstagram/vortex/exceptions/: BadArgumentException.java  CantPunishException.java  CommandExecutionException.java
src/main/java/me/badstagram/vortex/listeners/: BulkMessageDeleteListener.java  GuildMemberJoinListener.java  MessageEditListener.java  MessageListener.java  OnGuildAvailable.java  OnGuildJoin.java  OnGuildLeave.java  OnGuildMemberJoin.java  OnGuildReady.java  OnGuildUnavailable.java  OnMessageDelete.java  OnReadyListener.java  OnShutdown.java  OnUserAvatarUpdate.java
src/main/java/me/badstagram/vortex/managers/: CooldownManager.java  EconomyManager.java  GlobalBanManager.java  GuildPunishmentManager.java  GuildSettingsManager.java  StatsManager.java  TagManager.java  UserSettingsManager.java
src/main/java/me/badstagram/vortex/util/: ASCIIArtGenerator.java  ArgumentParser.java  Checks.java  Convert.java  DatabaseUtils.java  EmbedUtil.java  ErrorHandler.java  FormatUtil.java  MiscUtil.java  OAuth2Util.java  RestActionErrorHandler.java
src/main/resources/: banned_words.txt  logback.xml
